<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>MihaP Production</title>
<link rel="shortcut icon" href="images/icon.ico" type="image/x-icon">
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="My Design Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>

<!-- Portfolio-CSS -->	<link rel="stylesheet" href="css/swipebox.css" type="text/css" media="all">
		
<link href="css/aos.css" rel="stylesheet" type="text/css" media="all" /><!-- //animation effects-css-->

<link rel="stylesheet" href="css/index.css"><!-- skills bars CSS-->

<!-- custom-theme -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- //custom-theme -->
	  
<!-- font-awesome-icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome-icons -->

<!-- googlefonts -->
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Cairo:200,300,400,600,700,900&amp;subset=arabic,latin-ext" rel="stylesheet">
<!-- //googlefonts -->

</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<!-- banner --><!-- banner -->

<div class="banner" id="home">
	<div class="agileinfo-dot">
		<div class="container">
		<!-- header -->
		<div class="header-w3layouts"> 
			<!-- Navigation -->
			<nav class="navbar navbar-default navbar-fixed-top"> 
					<div class="navbar-header page-scroll">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
							<span class="sr-only">My_Design</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<h1><a class="navbar-brand" href="index.html">MihaP</a></h1>
					</div> 
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse navbar-ex1-collapse">
						<ul class="nav navbar-nav navbar-right cl-effect-15">
							<!-- Hidden li included to remove active class from about link when scrolled up past about section -->
							<li class="hidden"><a class="page-scroll" href="#page-top"></a>	</li>
							<li><a class="page-scroll scroll" href="#home">Home</a></li>
							<li><a class="page-scroll scroll" href="#about">About</a></li>
							<li><a class="page-scroll scroll" href="#skills">Skills</a></li>
							<li><a class="page-scroll scroll" href="#education">Education </a></li>
							<li><a class="page-scroll scroll" href="#experience">Experience </a></li>
							<li><a class="page-scroll scroll" href="#portfolio">Portfolio</a></li>
							<li><a class="page-scroll scroll" href="#contact">Contact</a></li>
						</ul>
					</div>
					<!-- /.navbar-collapse -->
				<!-- /.container -->
			</nav>  
		</div>	
		<!-- //header -->

				<span class="cell language-toggle">
                <a href="/" class="inactive">En</a>
                <span class="delimiter">/</span>
                <a href="/?lang=ru" class="active">Ru</a>
                </span>

			<div class="w3_banner_info">
				<div class="w3_banner_info_grid">
					<h2 data-aos="fade-right">Hi, iam </h2>
					<h2 data-aos="fade-right">Mikhail Padbiarezski</h2>
					<h5>Graphic Designer | Digital Artist | </h5>
					<h5>Retoucher.</h5>
					<h5>&nbsp;</h5>
					<h5>&nbsp;&nbsp;</h5>
					<ul data-aos="slide-up">
						<li><a href="#" class="w3ls_more" data-toggle="modal" data-target="#myModal">Know More</a></li>
						<li><a href="https://drive.google.com/uc?authuser=0&id=1IFXnQTwmpw0PSDcQ5_jCgJsyyV8elDTI&export=download" class=" w3l_contact"><em class="fa fa-download" aria-hidden="true"></em>  Download CV</a></li>
					</ul>
				</div>
			</div>
			<div class="thim-click-to-bottom">
				<a href="#about" class="scroll">
					<i class="fa fa-arrows-v" aria-hidden="true"></i>
				</a>
			</div>
		</div>
	</div>
</div>
<!-- banner -->

<!-- bootstrap-modal-pop-up -->
	<!-- modal -->
	<div class="modal about-modal fade" id="myModal" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header"> 
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
						<h4 class="modal-title">About Me</h4>
				</div> 
				<div class="modal-body">
					<div class="modalpad"> 
						<div class="modalpop ">
							<img src="images/1.jpeg" class="img-responsive" alt=""/>
						</div>
						<div class="about-modal wthree">
							<h3>Hi, i'm <span>Mikhail Padbiarezski</span></h3>
						  <h4>Graphic Designer | Digital Artist | Retoucher.</h4>
							<ul class="address">
								<li>
									<ul class="agileits-address-text ">
										<li><b>D.O.B</b></li>
										<li>27-03-2000</li>
									</ul>
								</li>
								<li>
									<ul class="agileits-address-text">
										<li><b>PHONE </b></li>
										<li>+375 33 645 70 05</li>
									</ul>
								</li>
								<li>
									<ul class="agileits-address-text">
										<li><b>ADDRESS </b></li>
										<li>Minsk, Belarus</li>
									</ul>
								</li>
								<li>
									<ul class="agileits-address-text">
										<li><b>E-MAIL </b></li>
										<li><a href="mailto:example@mail.com"> mikhailpodberezskyk@gmail.com</a>&nbsp;</li>
									</ul>
								</li>
								<li>
									<ul class="agileits-address-text">
										<li><b>WEBSITE </b></li>
										<li><a href="#">https://mihap-production.github.io/</a></li>
									</ul>
								</li>
							</ul> 
						</div> 
						<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div>
	</div>
	<!-- //modal -->	
<!-- //bootstrap-modal-pop-up --> 

<!-- about -->
<div class="about" id="about">
	<h3 data-aos="zoom-in">About me</h3>
	<div class="col-md-6 about-left">
		<h3 data-aos="slide-up">Hello</h3>
		<p>I'm Mikhail Padbiarezski. I am a designer, digital artist, retoucher. I really like what I
		 do. I began learning Photoshop when I was 15 years old. I am a hardworking, 
		 motivated, honest person. I'm always ready to learn new skills. I'm sociable and 
		 tactful, I can effectively listen when solving problems. I am extremely interested in the 
		 direction of design, digital art, so I devote a lot of time to practice and reading articles, 
		 watching videos on relevant sites.</p>
		<p></p>
			<ul class="top-links">
			    <li data-aos="flip-right"><a href="https://www.vk.com/mihap_z" target="_blank"><i class="fa fa-vk"></i></a></li>
				<li data-aos="flip-right"><a href="https://www.facebook.com/mihap.z" target="_blank"><i class="fa fa-facebook"></i></a></li>
				<li data-aos="flip-right"><a href="https://www.instagram.com/mihap_z/" target="_blank"><i class="fa fa-instagram"></i></a></li>
				<li data-aos="flip-right"><a href="https://www.behance.net/mikhailpod8542" target="_blank"><i class="fa fa-behance"></i></a></li>
			</ul>
	</div>
	<div data-aos="flip-right" class="col-md-6 about-right">
		<img src="images/about.jpg" alt="" />
	</div>
	<div class="clearfix"></div>
</div>
<!-- //about -->

<!-- skills -->
<div class="skills" id="skills">
	<div class="container">
				<h3 data-aos="zoom-in">Skills</h3>
		<div class="skill-grids">
			<div class="col-md-6 skill-grids-left">
				<div data-aos="flip-left" class="col-md-6 w3labout-img"> 
				<div class="boxw3-agile"> 
					<img src="images/s1.jpg" alt="" class="img-responsive" />
				</div>
				</div>
				<div data-aos="flip-right" class="col-md-6 w3labout-img"> 
				<div class="boxw3-agile"> 
					<img src="images/s2.jpg" alt="" class="img-responsive" />
				</div>
				</div>
				<div class="clearfix"></div>
				<div  data-aos="flip-left" class="col-md-6 w3labout-img"> 
				<div class="boxw3-agile"> 
					<img src="images/s3.jpg" alt="" class="img-responsive" />
					
				</div>
				</div>
				<div data-aos="flip-right" class="col-md-6 w3labout-img"> 
				<div class="boxw3-agile"> 
					<img src="images/s4.jpg" alt="" class="img-responsive" />
				</div>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="col-md-6 skill-grids-right">
					
			<!-- Skills -->
			<div class="skillbar clearfix " data-percent="90%">
				<div class="skillbar-title" style="background: #033f51;"><span>Photoshop</span></div>
				<div class="skillbar-bar" style="background: #0bc5fc;"></div>
				<div class="skill-bar-percent">90%</div>
			</div> <!-- End Skill Bar -->
			
			<div class="skillbar clearfix " data-percent="65%">
				<div class="skillbar-title" style="background: #536a79;"><span>Lightroom</span></div>
				<div class="skillbar-bar" style="background: #aed4ea;"></div>
				<div class="skill-bar-percent">65%</div>
			</div> <!-- End Skill Bar -->

			<div class="skillbar clearfix " data-percent="50%">
				<div class="skillbar-title" style="background: #733804;"><span>Illustrator</span></div>
				<div class="skillbar-bar" style="background: #ff7d02;"></div>
				<div class="skill-bar-percent">50%</div>
			</div> <!-- End Skill Bar -->

			<div class="skillbar clearfix " data-percent="49%">
				<div class="skillbar-title" style="background: #711009;"><span>InDesign</span></div>
				<div class="skillbar-bar" style="background: #f92c02;"></div>
				<div class="skill-bar-percent">49%</div>
			</div> <!-- End Skill Bar -->

			<div class="skillbar clearfix " data-percent="65%">
				<div class="skillbar-title" style="background: #40494e;"><span>Vegas Pro</span></div>
				<div class="skillbar-bar" style="background: #005586;"></div>
				<div class="skill-bar-percent">65%</div>
			</div> <!-- End Skill Bar -->

			<div class="skillbar clearfix " data-percent="45%">
				<div class="skillbar-title" style="background: #e34c26;"><span>HTML 5</span></div>
				<div class="skillbar-bar" style="background: #ef632a;"></div>
				<div class="skill-bar-percent">45%</div>
			</div> <!-- End Skill Bar -->

			<div class="skillbar clearfix " data-percent="45%">
				<div class="skillbar-title" style="background: #e4a12c;"><span>CSS 3</span></div>
				<div class="skillbar-bar" style="background: #f0be2c;"></div>
				<div class="skill-bar-percent">45%</div>
			</div> <!-- End Skill Bar -->

				<p class="p1">...</p>
			<!-- //Skills -->
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!-- //skills -->


<!--Education-->
<div data-aos="zoom-in" class="education" id="education">
<div  class="edu" id="agile-edu">
    <div class="container">	
				<h3  class="w3l-heading">Education</h3>
			<div class="work-info"> 
				<div class="col-md-6 col-sm-6 col-xs-6 work-right work-right2"> 
				</div>
				<div class="col-md-6  col-sm-6 col-xs-6  work-left work-left2"> 
					<div class="col-md-6  col-sm-6 col-xs-6  work1">
						<h4>High Shool Degree</h4>
						</div>
					<div class="col-md-6  col-sm-6 col-xs-6  work2">
						<h5> Tumilovichi School</h5>
						<span></span>
					</div>
			<div class="clearfix"> </div>
			</div>
			<span class="edu-circle"></span>
		</div>
	</div>
</div>
</div>
	
<!-- //education -->
<div class="about"><a></a></div>
<!--Expiriens-->
   	
<div data-aos="zoom-in" class="experience" id="experience">
    <div id="exp" class="agile-edu exp">
		<div class="container">	
				<h3 class="w3l-heading">Experience</h3>
				
			<div class="work-info"> 
				<div class="col-md-6  col-sm-6 col-xs-6  work-right work-right2"> 
				</div>
				<div class="col-md-6  col-sm-6 col-xs-6  work-left work-left2"> 
					<div class="col-md-6  col-sm-6 col-xs-6  work1">
						<h4>Trainee Digital Design</h4>
						<p>Successfully passed an internship in the department of design and creativity. There is a certificate</p></div>
					<div class="col-md-6  col-sm-6 col-xs-6 work2">
						<h5> Digital-agency Wunder</h5>
						<span></span>
					</div>
				</div>
			</div>
			<div class="work-info"> 
				<div class="col-md-6  col-sm-6 col-xs-6 "> 
				</div>
				<div class="col-md-6  col-sm-6 col-xs-6 work-right"> 
					<div class="col-md-6  col-sm-6 col-xs-6 work2">
						<span></span>
						<h5>Freelance</h5>
					</div>	
					<div class="col-md-6  col-sm-6 col-xs-6 work-right1">
						<h4>Design, Retouch</h4>
						<p>Creation of various designs, portrait retouching, color correction ...</p> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<span class="edu-circle"></span>
		</div>
	</div>
</div>  			
	  
<!--//Expiriens-->
 
 <!-- Portfolio -->
	<div class="portfolio" id="portfolio">
		<h3 data-aos="zoom-in" >Portfolio</h3>

		<div class="tabs tabs-style-bar">
			<nav>
				<ul>
					<li><a href="#section-bar-1" class="icon icon-box"><span>Best Projects</span></a></li>
					<li><a href="#section-bar-2" class="icon icon-display"><span>Graphic Design</span></a></li>
					<li><a href="#section-bar-3" class="icon icon-upload"><span>Digital Art</span></a></li>
					<li><a href="#section-bar-4" class="icon icon-tools"><span>Retouch</span></a></li>
				</ul>
			</nav>

			<div class="content-wrap">

				<!-- Tab-1 -->
				<section id="section-bar-1" class="agileits w3layouts">
					<h4>Best Projects</h4>
					<div class="gallery-grids">
						<div class="col-md-4 col-sm-4 gallery-top">
							<a href="images/p1.jpg" class="swipebox">
								<figure class="effect-bubba">
									<img src="images/p1.jpg" alt="" class="img-responsive">
									<figcaption>
										<h4>Best Projects</h4>
									</figcaption>
								</figure>
							</a>
						</div>
						<div class="col-md-4 col-sm-4 gallery-top">
							<a href="images/p2.jpg" class="swipebox">
								<figure class="effect-bubba">
									<img src="images/p2.jpg" alt="" class="img-responsive">
									<figcaption>
										<h4>Best Projects</h4>
									</figcaption>
								</figure>
							</a>
						</div>
						<div class="col-md-4 col-sm-4 gallery-top">
							<a href="images/p6.jpg" class="swipebox">
								<figure class="effect-bubba">
									<img src="images/p6.jpg" alt="" class="img-responsive">
									<figcaption>
										<h4>Best Projects</h4>
									</figcaption>
								</figure>
							</a>
						</div>
						<div class="col-md-4 col-sm-4 gallery-top">
							<a href="images/p10.jpg" class="swipebox">
								<figure class="effect-bubba">
									<img src="images/p10.jpg" alt="" class="img-responsive">
									<figcaption>
										<h4>Best Projects</h4>
									</figcaption>
								</figure>
							</a>
						</div>
						<div class="col-md-4 col-sm-4 gallery-top">
							<a href="images/p8.jpg" class="swipebox">
								<figure class="effect-bubba">
									<img src="images/p8.jpg" alt="" class="img-responsive">
									<figcaption>
										<h4>Best Projects</h4>
									</figcaption>
								</figure>
							</a>
						</div>
						<div class="col-md-4 col-sm-4 gallery-top">
							<a href="images/p4.jpg" class="swipebox">
								<figure class="effect-bubba">
									<img src="images/p4.jpg" alt="" class="img-responsive">
									<figcaption>
										<h4>Best Projects</h4>
									</figcaption>
								</figure>
							</a>
						</div>
						<div class="col-md-4 col-sm-4 gallery-top">
							<a href="images/p3.jpg" class="swipebox">
								<figure class="effect-bubba">
									<img src="images/p3.jpg" alt="" class="img-responsive">
									<figcaption>
										<h4>Best Projects</h4>
									</figcaption>
								</figure>
							</a>
						</div>
						<div class="col-md-4 col-sm-4 gallery-top">
							<a href="images/p5.jpg" class="swipebox">
								<figure class="effect-bubba">
									<img src="images/p5.jpg" alt="" class="img-responsive">
									<figcaption>
										<h4>Best Projects</h4>
									</figcaption>
								</figure>
							</a>
						</div>
						<div class="col-md-4 col-sm-4 gallery-top">
							<a href="images/p12.jpg" class="swipebox">
								<figure class="effect-bubba">
									<img src="images/p12.jpg" alt="" class="img-responsive">
									<figcaption>
										<h4>Best Projects</h4>
									</figcaption>
								</figure>
							</a>
						</div>						
						<div class="clearfix"></div>
					</div>
				</section>
				<!-- //Tab-1 -->

				<!-- Tab-2 -->
				<section id="section-bar-2" class="agileits w3layouts">
					<h4>Graphic Design</h4>
					<div class="gallery-grids">
						<div class="col-md-4 col-sm-4 gallery-top">
							<a href="images/p1.jpg" class="swipebox">
								<figure class="effect-bubba">
									<img src="images/p1.jpg" alt="" class="img-responsive">
									<figcaption>
										<h4>Graphic Design</h4>
									</figcaption>
								</figure>
							</a>
						</div>
						<div class="col-md-4 col-sm-4 gallery-top">
							<a href="images/p2.jpg" class="swipebox">
								<figure class="effect-bubba">
									<img src="images/p2.jpg" alt="" class="img-responsive">
									<figcaption>
										<h4>Graphic Design</h4>
									</figcaption>
								</figure>
							</a>
						</div>
						<div class="col-md-4 col-sm-4 gallery-top">
							<a href="images/p6.jpg" class="swipebox">
								<figure class="effect-bubba">
									<img src="images/p6.jpg" alt="" class="img-responsive">
									<figcaption>
										<h4>Graphic Design</h4>
									</figcaption>
								</figure>
							</a>
						</div>
						<div class="col-md-4 col-sm-4 gallery-top">
							<a href="images/p9.jpg" class="swipebox">
								<figure class="effect-bubba">
									<img src="images/p9.jpg" alt="" class="img-responsive">
									<figcaption>
										<h4>Graphic Design</h4>
									</figcaption>
								</figure>
							</a>
						</div>
						<div class="col-md-4 col-sm-4 gallery-top">
							<a href="images/p10.jpg" class="swipebox">
								<figure class="effect-bubba">
									<img src="images/p10.jpg" alt="" class="img-responsive">
									<figcaption>
										<h4>Graphic Design</h4>
									</figcaption>
								</figure>
							</a>
						</div>
						<div class="col-md-4 col-sm-4 gallery-top">
							<a href="images/p11.jpg" class="swipebox">
								<figure class="effect-bubba">
									<img src="images/p11.jpg" alt="" class="img-responsive">
									<figcaption>
										<h4>Graphic Design</h4>
									</figcaption>
								</figure>
							</a>
						</div>
						<div class="col-md-4 col-sm-4 gallery-top">
							<a href="images/p14.jpg" class="swipebox">
								<figure class="effect-bubba">
									<img src="images/p14.jpg" alt="" class="img-responsive">
									<figcaption>
										<h4>Graphi Design</h4>
									</figcaption>
								</figure>
							</a>
						</div>
						<div class="col-md-4 col-sm-4 gallery-top">
							<a href="images/6.jpg" class="swipebox">
								<figure class="effect-bubba">
									<img src="images/6.jpg" alt="" class="img-responsive">
									<figcaption>
										<h4>Graphic Design</h4>
									</figcaption>
								</figure>
							</a>
						</div>
						<div class="col-md-4 col-sm-4 gallery-top">
							<a href="images/7.jpg" class="swipebox">
								<figure class="effect-bubba">
									<img src="images/7.jpg" alt="" class="img-responsive">
									<figcaption>
										<h4>Graphic Design</h4>
									</figcaption>
								</figure>
							</a>
						</div>
						<div class="clearfix"></div>
					</div>
				</section>
				<!-- //Tab-2 -->

				<!-- Tab-3 -->
				<section id="section-bar-3" class="agileits w3layouts">
					<h4>Digital Art</h4>
					<div class="gallery-grids">
						<div class="col-md-4 col-sm-4 gallery-top">
							<a href="images/10.jpg" class="swipebox">
								<figure class="effect-bubba">
									<img src="images/10.jpg" alt="" class="img-responsive">
									<figcaption>
										<h4>Digital Art</h4>
									</figcaption>
								</figure>
							</a>
						</div>
						<div class="col-md-4 col-sm-4 gallery-top">
							<a href="images/p12.jpg" class="swipebox">
								<figure class="effect-bubba">
									<img src="images/p12.jpg" alt="" class="img-responsive">
									<figcaption>
										<h4>Digital Art</h4>
									</figcaption>
								</figure>
							</a>
						</div>
						<div class="col-md-4 col-sm-4 gallery-top">
							<a href="images/13.jpg" class="swipebox">
								<figure class="effect-bubba">
									<img src="images/13.jpg" alt="" class="img-responsive">
									<figcaption>
										<h4>Digital Art</h4>
									</figcaption>
								</figure>
							</a>
						</div>
						<div class="col-md-4 col-sm-4 gallery-top">
							<a href="images/p4.jpg" class="swipebox">
								<figure class="effect-bubba">
									<img src="images/p4.jpg" alt="" class="img-responsive">
									<figcaption>
										<h4>Digital Art</h4>
									</figcaption>
								</figure>
							</a>
						</div>
						<div class="col-md-4 col-sm-4 gallery-top">
							<a href="images/igor.jpg" class="swipebox">
								<figure class="effect-bubba">
									<img src="images/igor.png" alt="" class="img-responsive">
									<figcaption>
										<h4>Digital Art</h4>
									</figcaption>
								</figure>
							</a>
						</div>
						<div class="col-md-4 col-sm-4 gallery-top">
								<a href="images/p5.jpg" class="swipebox">
									<figure class="effect-bubba">
										<img src="images/p5.jpg" alt="" class="img-responsive">
										<figcaption>
										<h4>Digital Art</h4>
										</figcaption>
									</figure>
								</a>
						</div>
						<div class="col-md-4 col-sm-4 gallery-top">
							<a href="images/11.jpg" class="swipebox">
								<figure class="effect-bubba">
									<img src="images/11.jpg" alt="" class="img-responsive">
									<figcaption>
										<h4>Digital Artn</h4>
									</figcaption>
								</figure>
							</a>
						</div>
						<div class="col-md-4 col-sm-4 gallery-top">
							<a href="images/p3.jpg" class="swipebox">
								<figure class="effect-bubba">
									<img src="images/p3.jpg" alt="" class="img-responsive">
									<figcaption>
										<h4>Digital Art</h4>
									</figcaption>
								</figure>
							</a>
						</div>
						<div class="col-md-4 col-sm-4 gallery-top">
							<a href="images/p13.jpg" class="swipebox">
								<figure class="effect-bubba">
									<img src="images/p13.jpg" alt="" class="img-responsive">
									<figcaption>
										<h4>Digital Art</h4>
									</figcaption>
								</figure>
							</a>
						</div>
						<div class="clearfix"></div>
					</div>
				</section>
				<!-- //Tab-3 -->

				<!-- Tab-4 -->
				<section id="section-bar-4" class="agileits w3layouts">
					<h4>Retouch</h4>
					<div class="gallery-grids">
						<div class="col-md-4 col-sm-4 gallery-top">
							<a href="images/15.jpg" class="swipebox">
								<figure class="effect-bubba">
									<img src="images/15.jpg" alt="" class="img-responsive">
									<figcaption>
										<h4>Retouch</h4>
									</figcaption>
								</figure>
							</a>
						</div>
						<div class="col-md-4 col-sm-4 gallery-top">
							<a href="images/16.2-.jpg" class="swipebox">
								<figure class="effect-bubba">
									<img src="images/16.jpg" alt="" class="img-responsive">
									<figcaption>
										<h4>Retouch</h4>
									</figcaption>
								</figure>
							</a>
						</div>
						<div class="col-md-4 col-sm-4 gallery-top">
							<a href="images/17.jpg" class="swipebox">
								<figure class="effect-bubba">
									<img src="images/17.jpg" alt="" class="img-responsive">
									<figcaption>
										<h4>Retouch</h4>
									</figcaption>
								</figure>
							</a>
						</div>
						<div class="col-md-4 col-sm-4 gallery-top">
							<a href="images/p8.jpg" class="swipebox">
								<figure class="effect-bubba">
									<img src="images/p8.jpg" alt="" class="img-responsive">
									<figcaption>
										<h4>Retouch</h4>
									</figcaption>
								</figure>
							</a>
						</div>
						<div class="clearfix"></div>
					</div>
				</section>
				<!-- //Tab-4 -->				
			</div><!-- //Content -->
		</div><!-- //Tabs -->
</div>
	<div>&nbsp;</div>
	<div>&nbsp;</div>
<!-- //Portfolio -->

<!-- contact -->

<div class="contact" id="contact">
	<div class="container">
		<div class="col-md-6 contact-left col-md-offset-3 col-lg-4 col-lg-offset-4">
		  <h3 data-aos="zoom-in"> contact me</h3>
		  <form action="#" method="post"></form>
     </div>
		<div class="contact-right col-md-12 col-lg-8 col-lg-offset-2">
            <div data-aos="flip-down" class="contactright1 col-md-3 col-md-offset-0">
			<span class="glyphicon glyphicon-phone" aria-hidden="true"></span>
			<h4>Phone</h4>
			<p>+375 33 645 70 05</p>
		  </div>
		  <div data-aos="flip-down" class="contactright1 col-md-3 col-md-offset-1">
			<span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
			<h4>Location</h4>
			<p>Minsk, Belarus</p>
			</div>
			<div data-aos="flip-up" class="contactright1 col-md-4 col-md-offset-1">
			<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
			<h4>Mail</h4>
			<p><a href="mailto:info@example.com">mikhailpodberezskyk@gmail.com</a></p>
			</div>
			
			<div class="clearfix"></div>
			
			<div class="clearfix"></div>
	  </div>
		<div class="clearfix"></div>
  </div>
</div>
<!-- //contact -->


<!-- copyright -->
<div class="copyright-agile">
	<div class="container">
		<h4> MihaP</h4>
		<p>Copyright © 2017 - Mikhail Padbiarezski</p>
		<div class="clearfix"></div>
	</div>
</div>
<!-- copyright -->

<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- //js -->

<!-- Gallery-Tab-JavaScript -->
			<script src="js/cbpFWTabs.js"></script>
			<script>
				(function() {
					[].slice.call( document.querySelectorAll( '.tabs' ) ).forEach( function( el ) {
						new CBPFWTabs( el );
					});
				})();
			</script>
<!-- //Gallery-Tab-JavaScript -->
	<!-- Swipe-Box-JavaScript -->
			<script src="js/jquery.swipebox.min.js"></script> 
				<script type="text/javascript">
					jQuery(function($) {
						$(".swipebox").swipebox();
					});
			</script>
		<!-- //Swipe-Box-JavaScript -->

<!-- Scrolling Nav JavaScript --> 
    <script src="js/scrolling-nav.js"></script>  
<!-- //fixed-scroll-nav-js --> 

<script src="js/index.js"></script><!-- skills bars JS FILE-->
	
<!-- animation effects-js files-->
	<script src="js/aos.js"></script><!-- //animation effects-js-->
	<script src="js/aos1.js"></script><!-- //animation effects-js-->
<!-- animation effects-js files-->

<!-- //here starts scrolling icon -->
<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<!-- here stars scrolling script -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	<!-- //here ends scrolling script -->
<!-- //here ends scrolling icon -->

<!-- scrolling script -->
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script> 
<!-- //scrolling script -->

</body>
</html>